# EmployeeManagementBack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/stage/management/: ManagementApplication.java
src/main/java/com/stage/management/Config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/stage/management/DAO/Entities/: Activité.java  ChatMessage.java  ERole.java  MessageType.java  OurUsers.java  Projet.java  Release.java  TimeEntry.java  Timesheet.java
src/main/java/com/stage/management/DAO/Repositories/: ActivitéRepository.java  ProjetRepository.java  ReleaseRepository.java  TimeEntryRepository.java  TimesheetRepository.java  UsersRepo.java
src/main/java/com/stage/management/DTO/: ReqRes.java
src/main/java/com/stage/management/RestControllers/: ChatController.java  TimesheetController.java  UserManagementController.java
src/main/java/com/stage/management/Schedulars/: SchedulingConfig.java  TimesheetScheduler.java
src/main/java/com/stage/management/Services/: ITimeEntryService.java  ITimesheetService.java  TimeEntryService.java  TimesheetService.java
src/main/java/com/stage/management/Services/security/: EmailService.java  JWTUtils.java  OurUserDetailsService.java  UsersManagementService.java
src/main/resources/: application.properties
src/test/java/com/stage/management/: ManagementApplicationTests.java
